Browser/MainWindow.xaml

<Window x:Class="Browser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browser" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AddressBarStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Menu -->
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Width="800" Background="{DynamicResource wSecondaryBack}" Grid.Row="0" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" Width="790">
            <Button Content="◄" Width="30" Height="25" Click="StopButton_Click" VerticalAlignment="Center"/>
            <TextBox x:Name="urlTextBox" Style="{StaticResource AddressBarStyle}" Width="711" />
            <Button Content="Go" Width="27" Height="25" Click="NavigateButton_Click"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>



            <TabControl x:Name="tabControl" Grid.Column="0">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <DockPanel LastChildFill="True">
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" Margin="5,0"/>
                                        <Grid HorizontalAlignment="Right">
                                            <Button Content="X" Width="20" Height="20" Click="CloseTabButton_Click" />
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabItem Header="New Tab">
                    <WebBrowser x:Name="webBrowser" Margin="0,0,-31,0" />
                </TabItem>
            </TabControl>





            <Button Content="+" Height="18" Click="AddTabButton_Click" VerticalAlignment="Top" Grid.Column="1" Margin="5,5,5,0" />
        </Grid>
    </Grid>
</Window>
